# Optional Gemini config
GEMINI_API_KEY=AIzaSyC_OovkjPPzPpzVicFeuABjDPSnC8lBAXw
GEMINI_MODEL=gemini-2.5-flash
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models
PYTHONPATH="A:\AKSS-Documents\AKSS\2025\Performance_Meter\src